# ApiTestFramework

./: README.md  pom.xml
src/main/java/client/: CricketAssignment.java  GetSingleUserApi.java
src/main/java/entities/: BaseResponse.java  Data.java  GetSingleUserApiResponse.java  Support.java
src/main/java/properties/: endPoints.java
src/main/java/utilities/: PropertyReader.java  ReadJson.java
src/main/resources/: config.properties
src/test/java/: ApiAutomationTests.java  CricketAssignmentTest.java
